# MMCCCore

./: .gitignore  InstallerResources.Designer.cs  InstallerResources.resx  LICENSE  MMCCCore.csproj  MMCCCore.sln  README.md  packages.config
.github/: dotnet-desktop.yml
.github/workflows/: dotnet-desktop.yml
MMCCCore.Core/: InstallerResources.Designer.cs  InstallerResources.resx  MMCCCore.Core.csproj
MMCCCore.Core/Model/Authenticator/: Account.cs  MicrosoftAuthenticatorModel.cs  YggdrasilAuthenticatorModel.cs
MMCCCore.Core/Model/Core/: LauncherSettings.cs  MCCoreModel.cs
MMCCCore.Core/Model/GameAssemblies/: FabricVersionModel.cs  ForgeVersionModel.cs  LiteLoaderVersionModel.cs  OptifineVersionModel.cs
MMCCCore.Core/Model/Launch/: MCLaunchModels.cs
MMCCCore.Core/Model/MinecraftFiles/: MinecraftFilesModels.cs
MMCCCore.Core/Model/Mod/: CurseforgeModModel.cs  ModInfoModel.cs  ModrinthModModel.cs
MMCCCore.Core/Model/Wrapper/: FileDownloaderModels.cs
MMCCCore.Core/Module/APIManager/: DownloadAPIManager.cs
MMCCCore.Core/Module/Authenticator/: MicrosoftAuthenticator.cs  OfflineAuthenticator.cs  YggdrasilAuthenticator.cs
MMCCCore.Core/Module/GameAssemblies/: Fabric.cs  Forge.cs  LiteLoader.cs  Optifine.cs
MMCCCore.Core/Module/Minecraft/: InstallerModel.cs  MCAssets.cs  MCLibrary.cs  MinecraftInstaller.cs  MinecraftLauncher.cs
MMCCCore.Core/Module/Mod/: Curseforge.cs  Modrinth.cs
MMCCCore.Core/Properties/: AssemblyInfo.cs  app.manifest
MMCCCore.Core/Wrapper/: CoreWrapper.cs  FileDownloader.cs  HttpWrapper.cs  ModWrapper.cs  MultiFileDownloader.cs  OtherTools.cs
MMCCCore.Demo/: MMCCCore.Demo.csproj  Program.cs
MMCCCoreTest/: MMCCCoreTest.csproj  Program.cs
Model/: MinecraftInstalllerModel.cs
Model/Authenticator/: Account.cs  MicrosoftAuthenticatorModel.cs  YggdrasilAuthenticatorModel.cs
Model/Core/: LauncherSettings.cs  MCCoreModel.cs
Model/GameAssemblies/: FabricVersionModel.cs  ForgeVersionModel.cs  LiteLoaderVersionModel.cs  OptifineVersionModel.cs
Model/Launch/: MCLaunchModels.cs
Model/MinecraftFiles/: MinecraftFilesModels.cs
Model/Mod/: CurseforgeModModel.cs  ModInfoModel.cs  ModrinthModModel.cs
Model/ModAPI/: OptifineModel.cs
Model/Wrapper/: FileDownloaderModels.cs
Module/: MinecraftInstaller.cs
Module/APIManager/: DownloadAPIManager.cs
Module/Authenticator/: MicrosoftAuthenticator.cs  OfflineAuthenticator.cs  YggdrasilAuthenticator.cs
Module/GameAssemblies/: Fabric.cs  Forge.cs  LiteLoader.cs  Optifine.cs
Module/Minecraft/: InstallerModel.cs  MCAssets.cs  MCLibrary.cs  MinecraftInstaller.cs  MinecraftLauncher.cs
Module/Mod/: Curseforge.cs  Modrinth.cs
Module/ModAPI/: Optifine.cs
Properties/: AssemblyInfo.cs
Wrapper/: CoreWrapper.cs  FileDownloader.cs  HttpWrapper.cs  ModWrapper.cs  MultiFileDownloader.cs  OtherTools.cs
